{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestPortal": "Host=localhost;Port=5432;Username=postgres;Password=usmonjon01;Database=ASRC.Test.DB"
  }
}
